

started
N8800 {"N9900": 0, "N8800": 1, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N8800 {"N9900": 0, "N8800": 2, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 0, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 0, "N8800": 4, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 0, "N8800": 5, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 0, "N8800": 6, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N8800 {"N9900": 0, "N8800": 7, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for answer
N8800 {"N9900": 3, "N8800": 8, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
the electionID's matched
N8800 {"N9900": 3, "N8800": 9, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N8800 {"N9900": 3, "N8800": 10, "N10100": 3, "N10200": 8, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N8800 {"N9900": 3, "N8800": 11, "N10100": 9, "N10200": 8, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N8800 {"N9900": 3, "N8800": 12, "N10100": 9, "N10200": 8, "N10300": 9, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received COORD while waiting for COORD
N8800 {"N9900": 5, "N8800": 13, "N10100": 9, "N10200": 8, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
The coordinator has been set
N8800 {"N9900": 5, "N8800": 14, "N10100": 9, "N10200": 8, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N8800 {"N9900": 5, "N8800": 15, "N10100": 9, "N10200": 8, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 5, "N8800": 16, "N10100": 9, "N10200": 8, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 16, "N8800": 17, "N10100": 12, "N10200": 10, "N10300": 23, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 16, "N8800": 18, "N10100": 12, "N10200": 10, "N10300": 23, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 18, "N8800": 19, "N10100": 18, "N10200": 18, "N10300": 35, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 18, "N8800": 20, "N10100": 18, "N10200": 18, "N10300": 35, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 18, "N8800": 21, "N10100": 18, "N10200": 18, "N10300": 37, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 18, "N8800": 22, "N10100": 18, "N10200": 18, "N10300": 37, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 20, "N8800": 23, "N10100": 18, "N10200": 18, "N10300": 41, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 20, "N8800": 24, "N10100": 18, "N10200": 18, "N10300": 41, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 20, "N8800": 25, "N10100": 20, "N10200": 20, "N10300": 47, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 20, "N8800": 26, "N10100": 20, "N10200": 20, "N10300": 47, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 20, "N8800": 27, "N10100": 20, "N10200": 22, "N10300": 51, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 20, "N8800": 28, "N10100": 20, "N10200": 22, "N10300": 51, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 22, "N8800": 29, "N10100": 22, "N10200": 22, "N10300": 57, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 22, "N8800": 30, "N10100": 22, "N10200": 22, "N10300": 57, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 22, "N8800": 31, "N10100": 22, "N10200": 22, "N10300": 59, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 22, "N8800": 32, "N10100": 22, "N10200": 22, "N10300": 59, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 24, "N8800": 33, "N10100": 26, "N10200": 24, "N10300": 69, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 24, "N8800": 34, "N10100": 26, "N10200": 24, "N10300": 69, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 30, "N8800": 35, "N10100": 30, "N10200": 26, "N10300": 83, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 30, "N8800": 36, "N10100": 30, "N10200": 26, "N10300": 83, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 30, "N8800": 37, "N10100": 32, "N10200": 28, "N10300": 89, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 30, "N8800": 38, "N10100": 32, "N10200": 28, "N10300": 89, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 30, "N8800": 39, "N10100": 32, "N10200": 30, "N10300": 93, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 30, "N8800": 40, "N10100": 32, "N10200": 30, "N10300": 93, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 32, "N8800": 41, "N10100": 34, "N10200": 32, "N10300": 101, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 32, "N8800": 42, "N10100": 34, "N10200": 32, "N10300": 101, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 32, "N8800": 43, "N10100": 34, "N10200": 32, "N10300": 103, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 32, "N8800": 44, "N10100": 34, "N10200": 32, "N10300": 103, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 36, "N8800": 45, "N10100": 40, "N10200": 38, "N10300": 121, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 36, "N8800": 46, "N10100": 40, "N10200": 38, "N10300": 121, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 38, "N8800": 47, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 38, "N8800": 48, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N8800 {"N9900": 38, "N8800": 49, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 38, "N8800": 50, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 38, "N8800": 51, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 38, "N8800": 52, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N8800 {"N9900": 38, "N8800": 53, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N8800 {"N9900": 38, "N8800": 54, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for answer
N8800 {"N9900": 50, "N8800": 55, "N10100": 46, "N10200": 47, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
the electionID's matched
N8800 {"N9900": 50, "N8800": 56, "N10100": 46, "N10200": 47, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N8800 {"N9900": 50, "N8800": 57, "N10100": 54, "N10200": 49, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N8800 {"N9900": 50, "N8800": 58, "N10100": 54, "N10200": 51, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received COORD while waiting for COORD
N8800 {"N9900": 50, "N8800": 59, "N10100": 54, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
The coordinator has been set
N8800 {"N9900": 50, "N8800": 60, "N10100": 54, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N8800 {"N9900": 50, "N8800": 61, "N10100": 54, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 50, "N8800": 62, "N10100": 54, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 50, "N8800": 63, "N10100": 54, "N10200": 61, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 50, "N8800": 64, "N10100": 54, "N10200": 61, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 50, "N8800": 65, "N10100": 54, "N10200": 63, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 50, "N8800": 66, "N10100": 54, "N10200": 63, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 50, "N8800": 67, "N10100": 54, "N10200": 65, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N8800 {"N9900": 50, "N8800": 68, "N10100": 54, "N10200": 65, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N8800 {"N9900": 54, "N8800": 69, "N10100": 60, "N10200": 73, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
started
N9900 {"N9900": 1, "N8800": 0, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
got elect msg
N9900 {"N9900": 2, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N9900 {"N9900": 3, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N9900 {"N9900": 4, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N9900 {"N9900": 5, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N9900 {"N9900": 6, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N9900 {"N9900": 7, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N9900 {"N9900": 8, "N8800": 3, "N10100": 0, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for answer
N9900 {"N9900": 9, "N8800": 3, "N10100": 3, "N10200": 10, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
the electionID's matched
N9900 {"N9900": 10, "N8800": 3, "N10100": 3, "N10200": 10, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N9900 {"N9900": 11, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 3, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N9900 {"N9900": 12, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 11, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received COORD while waiting for COORD
N9900 {"N9900": 13, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
The coordinator has been set
N9900 {"N9900": 14, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N9900 {"N9900": 15, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 16, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 17, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 21, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 18, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 21, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 19, "N8800": 16, "N10100": 18, "N10200": 18, "N10300": 33, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 20, "N8800": 16, "N10100": 18, "N10200": 18, "N10300": 33, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 21, "N8800": 20, "N10100": 18, "N10200": 18, "N10300": 39, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 22, "N8800": 20, "N10100": 18, "N10200": 18, "N10300": 39, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 23, "N8800": 26, "N10100": 22, "N10200": 22, "N10300": 55, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 24, "N8800": 26, "N10100": 22, "N10200": 22, "N10300": 55, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 25, "N8800": 30, "N10100": 22, "N10200": 22, "N10300": 61, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 26, "N8800": 30, "N10100": 22, "N10200": 22, "N10300": 61, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 27, "N8800": 32, "N10100": 26, "N10200": 24, "N10300": 71, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 28, "N8800": 32, "N10100": 26, "N10200": 24, "N10300": 71, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 29, "N8800": 32, "N10100": 26, "N10200": 26, "N10300": 75, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 30, "N8800": 32, "N10100": 26, "N10200": 26, "N10300": 75, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 31, "N8800": 32, "N10100": 30, "N10200": 26, "N10300": 81, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 32, "N8800": 32, "N10100": 30, "N10200": 26, "N10300": 81, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 33, "N8800": 38, "N10100": 32, "N10200": 30, "N10300": 95, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 34, "N8800": 38, "N10100": 32, "N10200": 30, "N10300": 95, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 35, "N8800": 42, "N10100": 36, "N10200": 34, "N10300": 109, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 36, "N8800": 42, "N10100": 36, "N10200": 34, "N10300": 109, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 37, "N8800": 42, "N10100": 38, "N10200": 38, "N10300": 117, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 38, "N8800": 42, "N10100": 38, "N10200": 38, "N10300": 117, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 39, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 40, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N9900 {"N9900": 41, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N9900 {"N9900": 42, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N9900 {"N9900": 43, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N9900 {"N9900": 44, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N9900 {"N9900": 45, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for answer
N9900 {"N9900": 46, "N8800": 44, "N10100": 46, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
the electionID's matched
N9900 {"N9900": 47, "N8800": 44, "N10100": 46, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N9900 {"N9900": 48, "N8800": 44, "N10100": 46, "N10200": 47, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for COORD
N9900 {"N9900": 49, "N8800": 50, "N10100": 46, "N10200": 47, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N9900 {"N9900": 50, "N8800": 50, "N10100": 46, "N10200": 47, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received COORD while waiting for COORD
N9900 {"N9900": 51, "N8800": 50, "N10100": 48, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
The coordinator has been set
N9900 {"N9900": 52, "N8800": 50, "N10100": 48, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N9900 {"N9900": 53, "N8800": 50, "N10100": 48, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 54, "N8800": 50, "N10100": 48, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 55, "N8800": 66, "N10100": 60, "N10200": 71, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 56, "N8800": 66, "N10100": 60, "N10200": 71, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 57, "N8800": 68, "N10100": 62, "N10200": 77, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N9900 {"N9900": 58, "N8800": 68, "N10100": 62, "N10200": 77, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N9900 {"N9900": 59, "N8800": 68, "N10100": 64, "N10200": 81, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
started
N10100 {"N9900": 0, "N8800": 0, "N10100": 1, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N10100 {"N9900": 0, "N8800": 0, "N10100": 2, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N10100 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N10100 {"N9900": 0, "N8800": 0, "N10100": 4, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N10100 {"N9900": 0, "N8800": 0, "N10100": 5, "N10200": 0, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for answer
N10100 {"N9900": 0, "N8800": 0, "N10100": 6, "N10200": 3, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
the electionID's matched
N10100 {"N9900": 0, "N8800": 0, "N10100": 7, "N10200": 3, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for COORD
N10100 {"N9900": 0, "N8800": 3, "N10100": 8, "N10200": 3, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10100 {"N9900": 0, "N8800": 3, "N10100": 9, "N10200": 3, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for COORD
N10100 {"N9900": 0, "N8800": 3, "N10100": 10, "N10200": 3, "N10300": 3, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for COORD
N10100 {"N9900": 5, "N8800": 3, "N10100": 11, "N10200": 3, "N10300": 3, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10100 {"N9900": 5, "N8800": 3, "N10100": 12, "N10200": 3, "N10300": 3, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received COORD while waiting for COORD
N10100 {"N9900": 5, "N8800": 3, "N10100": 13, "N10200": 5, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
The coordinator has been set
N10100 {"N9900": 5, "N8800": 3, "N10100": 14, "N10200": 5, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N10100 {"N9900": 5, "N8800": 3, "N10100": 15, "N10200": 5, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 5, "N8800": 3, "N10100": 16, "N10200": 5, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 16, "N8800": 16, "N10100": 17, "N10200": 10, "N10300": 25, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 16, "N8800": 16, "N10100": 18, "N10200": 10, "N10300": 25, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 16, "N8800": 16, "N10100": 19, "N10200": 16, "N10300": 29, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 16, "N8800": 16, "N10100": 20, "N10200": 16, "N10300": 29, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 20, "N8800": 22, "N10100": 21, "N10200": 20, "N10300": 45, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 20, "N8800": 22, "N10100": 22, "N10200": 20, "N10300": 45, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 20, "N8800": 26, "N10100": 23, "N10200": 22, "N10300": 53, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 20, "N8800": 26, "N10100": 24, "N10200": 22, "N10300": 53, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 24, "N8800": 30, "N10100": 25, "N10200": 24, "N10300": 65, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 24, "N8800": 30, "N10100": 26, "N10200": 24, "N10300": 65, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 24, "N8800": 30, "N10100": 27, "N10200": 24, "N10300": 67, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 24, "N8800": 30, "N10100": 28, "N10200": 24, "N10300": 67, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 28, "N8800": 32, "N10100": 29, "N10200": 26, "N10300": 77, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 28, "N8800": 32, "N10100": 30, "N10200": 26, "N10300": 77, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 28, "N8800": 32, "N10100": 31, "N10200": 26, "N10300": 79, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 28, "N8800": 32, "N10100": 32, "N10200": 26, "N10300": 79, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 30, "N8800": 34, "N10100": 33, "N10200": 26, "N10300": 85, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 30, "N8800": 34, "N10100": 34, "N10200": 26, "N10300": 85, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 32, "N8800": 38, "N10100": 35, "N10200": 32, "N10300": 99, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 32, "N8800": 38, "N10100": 36, "N10200": 32, "N10300": 99, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 32, "N8800": 42, "N10100": 37, "N10200": 32, "N10300": 105, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 32, "N8800": 42, "N10100": 38, "N10200": 32, "N10300": 105, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 34, "N8800": 42, "N10100": 39, "N10200": 38, "N10300": 115, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 34, "N8800": 42, "N10100": 40, "N10200": 38, "N10300": 115, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 36, "N8800": 42, "N10100": 41, "N10200": 38, "N10300": 119, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 36, "N8800": 42, "N10100": 42, "N10200": 38, "N10300": 119, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 38, "N8800": 44, "N10100": 43, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 38, "N8800": 44, "N10100": 44, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
got elect msg
N10100 {"N9900": 42, "N8800": 44, "N10100": 45, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10100 {"N9900": 42, "N8800": 44, "N10100": 46, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N10100 {"N9900": 42, "N8800": 44, "N10100": 47, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N10100 {"N9900": 42, "N8800": 44, "N10100": 48, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N10100 {"N9900": 42, "N8800": 44, "N10100": 49, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N10100 {"N9900": 42, "N8800": 44, "N10100": 50, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for answer
N10100 {"N9900": 42, "N8800": 44, "N10100": 51, "N10200": 49, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
the electionID's matched
N10100 {"N9900": 42, "N8800": 44, "N10100": 52, "N10200": 49, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for COORD
N10100 {"N9900": 42, "N8800": 50, "N10100": 53, "N10200": 49, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10100 {"N9900": 42, "N8800": 50, "N10100": 54, "N10200": 49, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received COORD while waiting for COORD
N10100 {"N9900": 42, "N8800": 50, "N10100": 55, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
The coordinator has been set
N10100 {"N9900": 42, "N8800": 50, "N10100": 56, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N10100 {"N9900": 42, "N8800": 50, "N10100": 57, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 42, "N8800": 50, "N10100": 58, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 50, "N8800": 66, "N10100": 59, "N10200": 67, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 50, "N8800": 66, "N10100": 60, "N10200": 67, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 50, "N8800": 66, "N10100": 61, "N10200": 69, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 50, "N8800": 66, "N10100": 62, "N10200": 69, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 54, "N8800": 68, "N10100": 63, "N10200": 75, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 54, "N8800": 68, "N10100": 64, "N10200": 75, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 56, "N8800": 68, "N10100": 65, "N10200": 79, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10100 {"N9900": 56, "N8800": 68, "N10100": 66, "N10200": 79, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10100 {"N9900": 58, "N8800": 68, "N10100": 67, "N10200": 83, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
started
N10200 {"N9900": 0, "N8800": 0, "N10100": 0, "N10200": 1, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
got elect msg
N10200 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 2, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10200 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 3, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N10200 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 4, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N10200 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 5, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N10200 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 6, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10200 {"N9900": 0, "N8800": 3, "N10100": 3, "N10200": 7, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10200 {"N9900": 0, "N8800": 3, "N10100": 3, "N10200": 8, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 9, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 10, "N10300": 0, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ANSWER while waiting for answer
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 11, "N10300": 7, "N0": 0, "N0": 0, "N0": 0, "N0":0}
the electionID's matched
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 12, "N10300": 7, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received COORD while waiting for COORD
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 13, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
The coordinator has been set
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 14, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 15, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 16, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 16, "N8800": 16, "N10100": 16, "N10200": 17, "N10300": 27, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 16, "N8800": 16, "N10100": 16, "N10200": 18, "N10300": 27, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 16, "N8800": 16, "N10100": 18, "N10200": 19, "N10300": 31, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 16, "N8800": 16, "N10100": 18, "N10200": 20, "N10300": 31, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 20, "N8800": 22, "N10100": 18, "N10200": 21, "N10300": 43, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 20, "N8800": 22, "N10100": 18, "N10200": 22, "N10300": 43, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 20, "N8800": 24, "N10100": 20, "N10200": 23, "N10300": 49, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 20, "N8800": 24, "N10100": 20, "N10200": 24, "N10300": 49, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 24, "N8800": 30, "N10100": 22, "N10200": 25, "N10300": 63, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 24, "N8800": 30, "N10100": 22, "N10200": 26, "N10300": 63, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 26, "N8800": 32, "N10100": 26, "N10200": 27, "N10300": 73, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 26, "N8800": 32, "N10100": 26, "N10200": 28, "N10300": 73, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 30, "N8800": 34, "N10100": 32, "N10200": 29, "N10300": 87, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 30, "N8800": 34, "N10100": 32, "N10200": 30, "N10300": 87, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 30, "N8800": 36, "N10100": 32, "N10200": 31, "N10300": 91, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 30, "N8800": 36, "N10100": 32, "N10200": 32, "N10300": 91, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 32, "N8800": 38, "N10100": 32, "N10200": 33, "N10300": 97, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 32, "N8800": 38, "N10100": 32, "N10200": 34, "N10300": 97, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 32, "N8800": 42, "N10100": 36, "N10200": 35, "N10300": 107, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 32, "N8800": 42, "N10100": 36, "N10200": 36, "N10300": 107, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 37, "N10300": 111, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 38, "N10300": 111, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 39, "N10300": 113, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 40, "N10300": 113, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received IAA
N10200 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 41, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
AYA has been sent
N10200 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 42, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N10200 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 43, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent ELECT
N10200 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 44, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N10200 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 45, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10200 {"N9900": 42, "N8800": 44, "N10100": 42, "N10200": 46, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10200 {"N9900": 42, "N8800": 44, "N10100": 42, "N10200": 47, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10200 {"N9900": 42, "N8800": 44, "N10100": 48, "N10200": 48, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10200 {"N9900": 42, "N8800": 44, "N10100": 48, "N10200": 49, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 50, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 51, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
timed out waiting for return messages
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 52, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
I am the coordinator
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 53, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 54, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 55, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 56, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 57, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent all the coord messages
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 58, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N10200 {"N9900": 42, "N8800": 50, "N10100": 48, "N10200": 59, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 50, "N8800": 62, "N10100": 54, "N10200": 60, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 50, "N8800": 62, "N10100": 54, "N10200": 61, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 50, "N8800": 64, "N10100": 54, "N10200": 62, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 50, "N8800": 64, "N10100": 54, "N10200": 63, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 50, "N8800": 66, "N10100": 54, "N10200": 64, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 50, "N8800": 66, "N10100": 54, "N10200": 65, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 50, "N8800": 66, "N10100": 58, "N10200": 66, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 50, "N8800": 66, "N10100": 58, "N10200": 67, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 50, "N8800": 66, "N10100": 60, "N10200": 68, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 50, "N8800": 66, "N10100": 60, "N10200": 69, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 54, "N8800": 66, "N10100": 60, "N10200": 70, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 54, "N8800": 66, "N10100": 60, "N10200": 71, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 54, "N8800": 68, "N10100": 60, "N10200": 72, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 54, "N8800": 68, "N10100": 60, "N10200": 73, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 54, "N8800": 68, "N10100": 62, "N10200": 74, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 54, "N8800": 68, "N10100": 62, "N10200": 75, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 56, "N8800": 68, "N10100": 62, "N10200": 76, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 56, "N8800": 68, "N10100": 62, "N10200": 77, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 56, "N8800": 68, "N10100": 64, "N10200": 78, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 56, "N8800": 68, "N10100": 64, "N10200": 79, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 58, "N8800": 68, "N10100": 64, "N10200": 80, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 58, "N8800": 68, "N10100": 64, "N10200": 81, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10200 {"N9900": 58, "N8800": 68, "N10100": 66, "N10200": 82, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10200 {"N9900": 58, "N8800": 68, "N10100": 66, "N10200": 83, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
started
N10300 {"N9900": 0, "N8800": 0, "N10100": 0, "N10200": 0, "N10300": 1, "N0": 0, "N0": 0, "N0": 0, "N0":0}
got elect msg
N10300 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 0, "N10300": 2, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10300 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 0, "N10300": 3, "N0": 0, "N0": 0, "N0": 0, "N0":0}
start election process
N10300 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 0, "N10300": 4, "N0": 0, "N0": 0, "N0": 0, "N0":0}
done sending elects
N10300 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 0, "N10300": 5, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10300 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 5, "N10300": 6, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10300 {"N9900": 0, "N8800": 0, "N10100": 3, "N10200": 5, "N10300": 7, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10300 {"N9900": 0, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 8, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10300 {"N9900": 0, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 9, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received ELECT while waiting for answer
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 10, "N0": 0, "N0": 0, "N0": 0, "N0":0}
ANSWER has been sent
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 11, "N0": 0, "N0": 0, "N0": 0, "N0":0}
timed out waiting for return messages
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 12, "N0": 0, "N0": 0, "N0": 0, "N0":0}
I am the coordinator
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 13, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 14, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 15, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 16, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent a COORD message
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 17, "N0": 0, "N0": 0, "N0": 0, "N0":0}
sent all the coord messages
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 18, "N0": 0, "N0": 0, "N0": 0, "N0":0}
finished election
N10300 {"N9900": 5, "N8800": 3, "N10100": 3, "N10200": 5, "N10300": 19, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 16, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 20, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 16, "N8800": 3, "N10100": 12, "N10200": 10, "N10300": 21, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 16, "N8800": 16, "N10100": 12, "N10200": 10, "N10300": 22, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 16, "N8800": 16, "N10100": 12, "N10200": 10, "N10300": 23, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 16, "N8800": 16, "N10100": 16, "N10200": 10, "N10300": 24, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 16, "N8800": 16, "N10100": 16, "N10200": 10, "N10300": 25, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 16, "N8800": 16, "N10100": 16, "N10200": 16, "N10300": 26, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 16, "N8800": 16, "N10100": 16, "N10200": 16, "N10300": 27, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 16, "N8800": 16, "N10100": 18, "N10200": 16, "N10300": 28, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 16, "N8800": 16, "N10100": 18, "N10200": 16, "N10300": 29, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 16, "N8800": 16, "N10100": 18, "N10200": 18, "N10300": 30, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 16, "N8800": 16, "N10100": 18, "N10200": 18, "N10300": 31, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 18, "N8800": 16, "N10100": 18, "N10200": 18, "N10300": 32, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 18, "N8800": 16, "N10100": 18, "N10200": 18, "N10300": 33, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 18, "N8800": 18, "N10100": 18, "N10200": 18, "N10300": 34, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 18, "N8800": 18, "N10100": 18, "N10200": 18, "N10300": 35, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 18, "N8800": 20, "N10100": 18, "N10200": 18, "N10300": 36, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 18, "N8800": 20, "N10100": 18, "N10200": 18, "N10300": 37, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 20, "N10100": 18, "N10200": 18, "N10300": 38, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 20, "N10100": 18, "N10200": 18, "N10300": 39, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 22, "N10100": 18, "N10200": 18, "N10300": 40, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 22, "N10100": 18, "N10200": 18, "N10300": 41, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 22, "N10100": 18, "N10200": 20, "N10300": 42, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 22, "N10100": 18, "N10200": 20, "N10300": 43, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 22, "N10100": 20, "N10200": 20, "N10300": 44, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 22, "N10100": 20, "N10200": 20, "N10300": 45, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 24, "N10100": 20, "N10200": 20, "N10300": 46, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 24, "N10100": 20, "N10200": 20, "N10300": 47, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 24, "N10100": 20, "N10200": 22, "N10300": 48, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 24, "N10100": 20, "N10200": 22, "N10300": 49, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 26, "N10100": 20, "N10200": 22, "N10300": 50, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 26, "N10100": 20, "N10200": 22, "N10300": 51, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 20, "N8800": 26, "N10100": 22, "N10200": 22, "N10300": 52, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 20, "N8800": 26, "N10100": 22, "N10200": 22, "N10300": 53, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 22, "N8800": 26, "N10100": 22, "N10200": 22, "N10300": 54, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 22, "N8800": 26, "N10100": 22, "N10200": 22, "N10300": 55, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 22, "N8800": 28, "N10100": 22, "N10200": 22, "N10300": 56, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 22, "N8800": 28, "N10100": 22, "N10200": 22, "N10300": 57, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 22, "N8800": 30, "N10100": 22, "N10200": 22, "N10300": 58, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 22, "N8800": 30, "N10100": 22, "N10200": 22, "N10300": 59, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 24, "N8800": 30, "N10100": 22, "N10200": 22, "N10300": 60, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 24, "N8800": 30, "N10100": 22, "N10200": 22, "N10300": 61, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 24, "N8800": 30, "N10100": 22, "N10200": 24, "N10300": 62, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 24, "N8800": 30, "N10100": 22, "N10200": 24, "N10300": 63, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 24, "N8800": 30, "N10100": 24, "N10200": 24, "N10300": 64, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 24, "N8800": 30, "N10100": 24, "N10200": 24, "N10300": 65, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 24, "N8800": 30, "N10100": 26, "N10200": 24, "N10300": 66, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 24, "N8800": 30, "N10100": 26, "N10200": 24, "N10300": 67, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 24, "N8800": 32, "N10100": 26, "N10200": 24, "N10300": 68, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 24, "N8800": 32, "N10100": 26, "N10200": 24, "N10300": 69, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 26, "N8800": 32, "N10100": 26, "N10200": 24, "N10300": 70, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 26, "N8800": 32, "N10100": 26, "N10200": 24, "N10300": 71, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 26, "N8800": 32, "N10100": 26, "N10200": 26, "N10300": 72, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 26, "N8800": 32, "N10100": 26, "N10200": 26, "N10300": 73, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 28, "N8800": 32, "N10100": 26, "N10200": 26, "N10300": 74, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 28, "N8800": 32, "N10100": 26, "N10200": 26, "N10300": 75, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 28, "N8800": 32, "N10100": 28, "N10200": 26, "N10300": 76, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 28, "N8800": 32, "N10100": 28, "N10200": 26, "N10300": 77, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 28, "N8800": 32, "N10100": 30, "N10200": 26, "N10300": 78, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 28, "N8800": 32, "N10100": 30, "N10200": 26, "N10300": 79, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 30, "N8800": 32, "N10100": 30, "N10200": 26, "N10300": 80, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 30, "N8800": 32, "N10100": 30, "N10200": 26, "N10300": 81, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 30, "N8800": 34, "N10100": 30, "N10200": 26, "N10300": 82, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 30, "N8800": 34, "N10100": 30, "N10200": 26, "N10300": 83, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 30, "N8800": 34, "N10100": 32, "N10200": 26, "N10300": 84, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 30, "N8800": 34, "N10100": 32, "N10200": 26, "N10300": 85, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 30, "N8800": 34, "N10100": 32, "N10200": 28, "N10300": 86, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 30, "N8800": 34, "N10100": 32, "N10200": 28, "N10300": 87, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 30, "N8800": 36, "N10100": 32, "N10200": 28, "N10300": 88, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 30, "N8800": 36, "N10100": 32, "N10200": 28, "N10300": 89, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 30, "N8800": 36, "N10100": 32, "N10200": 30, "N10300": 90, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 30, "N8800": 36, "N10100": 32, "N10200": 30, "N10300": 91, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 30, "N8800": 38, "N10100": 32, "N10200": 30, "N10300": 92, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 30, "N8800": 38, "N10100": 32, "N10200": 30, "N10300": 93, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 32, "N8800": 38, "N10100": 32, "N10200": 30, "N10300": 94, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 32, "N8800": 38, "N10100": 32, "N10200": 30, "N10300": 95, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 32, "N8800": 38, "N10100": 32, "N10200": 32, "N10300": 96, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 32, "N8800": 38, "N10100": 32, "N10200": 32, "N10300": 97, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 32, "N8800": 38, "N10100": 34, "N10200": 32, "N10300": 98, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 32, "N8800": 38, "N10100": 34, "N10200": 32, "N10300": 99, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 32, "N8800": 40, "N10100": 34, "N10200": 32, "N10300": 100, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 32, "N8800": 40, "N10100": 34, "N10200": 32, "N10300": 101, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 32, "N8800": 42, "N10100": 34, "N10200": 32, "N10300": 102, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 32, "N8800": 42, "N10100": 34, "N10200": 32, "N10300": 103, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 32, "N8800": 42, "N10100": 36, "N10200": 32, "N10300": 104, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 32, "N8800": 42, "N10100": 36, "N10200": 32, "N10300": 105, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 32, "N8800": 42, "N10100": 36, "N10200": 34, "N10300": 106, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 32, "N8800": 42, "N10100": 36, "N10200": 34, "N10300": 107, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 34, "N10300": 108, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 34, "N10300": 109, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 36, "N10300": 110, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 36, "N10300": 111, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 38, "N10300": 112, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 34, "N8800": 42, "N10100": 36, "N10200": 38, "N10300": 113, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 34, "N8800": 42, "N10100": 38, "N10200": 38, "N10300": 114, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 34, "N8800": 42, "N10100": 38, "N10200": 38, "N10300": 115, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 36, "N8800": 42, "N10100": 38, "N10200": 38, "N10300": 116, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 36, "N8800": 42, "N10100": 38, "N10200": 38, "N10300": 117, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 36, "N8800": 42, "N10100": 40, "N10200": 38, "N10300": 118, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 36, "N8800": 42, "N10100": 40, "N10200": 38, "N10300": 119, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 36, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 120, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 36, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 121, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 38, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 122, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 38, "N8800": 44, "N10100": 40, "N10200": 38, "N10300": 123, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 38, "N10300": 124, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 38, "N10300": 125, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 40, "N10300": 126, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 38, "N8800": 44, "N10100": 42, "N10200": 40, "N10300": 127, "N0": 0, "N0": 0, "N0": 0, "N0":0}
received aya message
N10300 {"N9900": 38, "N8800": 46, "N10100": 42, "N10200": 40, "N10300": 128, "N0": 0, "N0": 0, "N0": 0, "N0":0}
IAA has been sent
N10300 {"N9900": 38, "N8800": 46, "N10100": 42, "N10200": 40, "N10300": 129, "N0": 0, "N0": 0, "N0": 0, "N0":0}
